// GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://maven.google.com/" // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.appcompat:appcompat:1.1.0' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:4
    implementation 'com.google.android.gms:play-services-ads:18.2.0' // Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml:7
    implementation 'com.mintegral.msdk:appwall:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:14
    implementation 'com.mintegral.msdk:common:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:18
    implementation 'com.mintegral.msdk:interactiveads:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:15
    implementation 'com.mintegral.msdk:interstitial:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:17
    implementation 'com.mintegral.msdk:interstitialvideo:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:11
    implementation 'com.mintegral.msdk:mtgbanner:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:16
    implementation 'com.mintegral.msdk:mtgjscommon:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:7
    implementation 'com.mintegral.msdk:mtgnative:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:12
    implementation 'com.mintegral.msdk:nativeex:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:13
    implementation 'com.mintegral.msdk:playercommon:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:8
    implementation 'com.mintegral.msdk:reward:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:9
    implementation 'com.mintegral.msdk:videocommon:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:10
    implementation 'com.mintegral.msdk:videojs:13.0.31' // Assets/Mintegral/Editor/MintegralAdapterDependencies.xml:6
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**
    }**SIGN**

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            useProguard **PROGUARD_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            useProguard **PROGUARD_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD****SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****SPLITS**
**BUILT_APK_LOCATION**
}**SPLITS_VERSION_CODE****SOURCE_BUILD_SETUP**
